<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/VsFbsSyntax;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{2a01d0fb-9e9b-413f-881c-4f4761c71e01}" />
    <ID Name="flatbuffers" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(flatbuffers)">
      <Source Uri="$(Resources)/flatbuffers.128.128.png">
        <Size Value="128" />
      </Source>
      <Source Uri="$(Resources)/flatbuffers.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/flatbuffers.32.32.png">
        <Size Value="32" />
      </Source>
      <Source Uri="$(Resources)/flatbuffers.64.64.png">
        <Size Value="64" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>